PORT=4000
# For local MongoDB use:
# MONGO_URI=mongodb://127.0.0.1:27017/cyp
# For MongoDB Atlas (recommended) use your SRV connection string:
PORT=4000
MONGO_URI=mongodb+srv://ramii12752:ONZix7y9shE7RaMA@cluster0.ba8lvrx.mongodb.net/cyp?retryWrites=true&w=majority
JWT_SECRET=please_change_me
CLIENT_URL=http://localhost:52459